body {
  padding-left: 400px;
  padding-right: 400px;
}

#header {
  background-color: rgb(82, 110, 103);
  color: white;
}

.main-pic {
  /* position: relative; */
  grid-column: 1 / 4;
  grid-row: 1 / 5;
}

.main-image {
  padding-left: 60px;
  width: 450px;
  height: auto;
  /* position: absolute;
  clip: rect(100px, 450px, 500px, 0); */
}

.style-image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.gallery-image {
  width: 40px;
  height: 50px;
}


.overview-row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.col-md-5 {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.col-md-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.style-pics {
  grid-column: 1;
  grid-row: 1 / 5;
}
